// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4F8DAA0923CD311A00352F88 /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F8DAA0823CD311A00352F88 /* File.swift */; };
		B8426E4D23AADD22006E7DCF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8426E4C23AADD22006E7DCF /* AppDelegate.swift */; };
		B8426E4F23AADD22006E7DCF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8426E4E23AADD22006E7DCF /* SceneDelegate.swift */; };
		B8426E5123AADD22006E7DCF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8426E5023AADD22006E7DCF /* ViewController.swift */; };
		B8426E5423AADD22006E7DCF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8426E5223AADD22006E7DCF /* Main.storyboard */; };
		B8426E5623AADD25006E7DCF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B8426E5523AADD25006E7DCF /* Assets.xcassets */; };
		B8426E5923AADD25006E7DCF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8426E5723AADD25006E7DCF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F8DAA0823CD311A00352F88 /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		B8426E4923AADD22006E7DCF /* tabelas:pCellV2_PLA1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "tabelas:pCellV2_PLA1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B8426E4C23AADD22006E7DCF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B8426E4E23AADD22006E7DCF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B8426E5023AADD22006E7DCF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B8426E5323AADD22006E7DCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B8426E5523AADD25006E7DCF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B8426E5823AADD25006E7DCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B8426E5A23AADD25006E7DCF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B8426E4623AADD22006E7DCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B8426E4023AADD22006E7DCF = {
			isa = PBXGroup;
			children = (
				B8426E4B23AADD22006E7DCF /* tabelas:pCellV2_PLA1 */,
				B8426E4A23AADD22006E7DCF /* Products */,
			);
			sourceTree = "<group>";
		};
		B8426E4A23AADD22006E7DCF /* Products */ = {
			isa = PBXGroup;
			children = (
				B8426E4923AADD22006E7DCF /* tabelas:pCellV2_PLA1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B8426E4B23AADD22006E7DCF /* tabelas:pCellV2_PLA1 */ = {
			isa = PBXGroup;
			children = (
				B8426E4C23AADD22006E7DCF /* AppDelegate.swift */,
				B8426E4E23AADD22006E7DCF /* SceneDelegate.swift */,
				B8426E5023AADD22006E7DCF /* ViewController.swift */,
				B8426E5223AADD22006E7DCF /* Main.storyboard */,
				B8426E5523AADD25006E7DCF /* Assets.xcassets */,
				B8426E5723AADD25006E7DCF /* LaunchScreen.storyboard */,
				B8426E5A23AADD25006E7DCF /* Info.plist */,
				4F8DAA0823CD311A00352F88 /* File.swift */,
			);
			path = "tabelas:pCellV2_PLA1";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B8426E4823AADD22006E7DCF /* tabelas:pCellV2_PLA1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8426E5D23AADD25006E7DCF /* Build configuration list for PBXNativeTarget "tabelas:pCellV2_PLA1" */;
			buildPhases = (
				B8426E4523AADD22006E7DCF /* Sources */,
				B8426E4623AADD22006E7DCF /* Frameworks */,
				B8426E4723AADD22006E7DCF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "tabelas:pCellV2_PLA1";
			productName = "tabelas:pCellV2_PLA1";
			productReference = B8426E4923AADD22006E7DCF /* tabelas:pCellV2_PLA1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B8426E4123AADD22006E7DCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Gonçalo Feliciano";
				TargetAttributes = {
					B8426E4823AADD22006E7DCF = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = B8426E4423AADD22006E7DCF /* Build configuration list for PBXProject "tabelas:pCellV2_PLA1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B8426E4023AADD22006E7DCF;
			productRefGroup = B8426E4A23AADD22006E7DCF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B8426E4823AADD22006E7DCF /* tabelas:pCellV2_PLA1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B8426E4723AADD22006E7DCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8426E5923AADD25006E7DCF /* LaunchScreen.storyboard in Resources */,
				B8426E5623AADD25006E7DCF /* Assets.xcassets in Resources */,
				B8426E5423AADD22006E7DCF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B8426E4523AADD22006E7DCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8426E5123AADD22006E7DCF /* ViewController.swift in Sources */,
				4F8DAA0923CD311A00352F88 /* File.swift in Sources */,
				B8426E4D23AADD22006E7DCF /* AppDelegate.swift in Sources */,
				B8426E4F23AADD22006E7DCF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B8426E5223AADD22006E7DCF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8426E5323AADD22006E7DCF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B8426E5723AADD25006E7DCF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8426E5823AADD25006E7DCF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B8426E5B23AADD25006E7DCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B8426E5C23AADD25006E7DCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B8426E5E23AADD25006E7DCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 284557EZ7N;
				INFOPLIST_FILE = "tabelas:pCellV2_PLA1/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.goncalofelicano.tabelas-pCellV2-PLA1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B8426E5F23AADD25006E7DCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 284557EZ7N;
				INFOPLIST_FILE = "tabelas:pCellV2_PLA1/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.goncalofelicano.tabelas-pCellV2-PLA1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B8426E4423AADD22006E7DCF /* Build configuration list for PBXProject "tabelas:pCellV2_PLA1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8426E5B23AADD25006E7DCF /* Debug */,
				B8426E5C23AADD25006E7DCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8426E5D23AADD25006E7DCF /* Build configuration list for PBXNativeTarget "tabelas:pCellV2_PLA1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8426E5E23AADD25006E7DCF /* Debug */,
				B8426E5F23AADD25006E7DCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B8426E4123AADD22006E7DCF /* Project object */;
}
